# SparkSQLConsole

./: README.md  console.xml  mvn.sh  pom.xml  run.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/org/linc/spark/SparkSQLConsole/: ApplicationEntry.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Console.java  NetworkInterface.java
src/main/java/org/linc/spark/SparkSQLConsole/: ApplicationEntry.java  Console.java  GlobalVar.java  NetworkInterface.java
